{
  "name": "mantlemandate-contracts",
  "version": "1.0.0",
  "description": "MantleMandate smart contracts — Mantle Network (Solidity 0.8.x)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network mantle_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mantle_mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.0"
  }
}
